{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "pretty": true,
    "newLine": "lf",
    "outDir": "build",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src/"
  },
  "include": ["src"]
}
